Radicals
------------

笔画1 	
丨 	亅 	丿 	乛 	一 	乙 	乚 	丶 		
笔画2 	
八 	勹 	匕 	冫 	卜 	厂 	刀 	刂 	儿 	二
匚 	阝 	丷 	几 	卩 	冂 	力 	冖 	凵 	人
亻 	入 	十 	厶 	亠 	匸 	讠 	廴 	又 	
笔画3 	
艹 	屮 	彳 	巛 	川 	辶 	寸 	大 	飞 	干
工 	弓 	廾 	广 	己 	彐 	彑 	巾 	口 	马
门 	宀 	女 	犭 	山 	彡 	尸 	饣 	士 	扌
氵 	纟 	巳 	土 	囗 	兀 	夕 	小 	忄 	幺
弋 	尢 	夂 	子 						
笔画4 	
贝 	比 	灬 	长 	车 	歹 	斗 	厄 	方 	风
父 	戈 	卝 	户 	火 	旡 	见 	斤 	耂 	毛
木 	肀 	牛 	牜 	爿 	片 	攴 	攵 	气 	欠
犬 	日 	氏 	礻 	手 	殳 	水 	瓦 	尣 	王
韦 	文 	毋 	心 	牙 	爻 	曰 	月 	爫 	支
止 	爪 								
笔画5 	
白 	癶 	歺 	甘 	瓜 	禾 	钅 	立 	龙 	矛
皿 	母 	目 	疒 	鸟 	皮 	生 	石 	矢 	示
罒 	田 	玄 	穴 	疋 	业 	衤 	用 	玉 	
笔画6 	
耒 	艸 	臣 	虫 	而 	耳 	缶 	艮 	虍 	臼
米 	齐 	肉 	色 	舌 	覀 	页 	先 	行 	血
羊 	聿 	至 	舟 	衣 	竹 	自 	羽 	糸 	糹
笔画7 	
貝 	采 	镸 	車 	辰 	赤 	辵 	豆 	谷 	見
角 	克 	里 	卤 	麦 	身 	豕 	辛 	言 	邑
酉 	豸 	走 	足 						
笔画8 	
青 	靑 	雨 	齿 	長 	非 	阜 	金 	釒 	隶
門 	靣 	飠 	鱼 	隹 					
笔画9 	
風 	革 	骨 	鬼 	韭 	面 	首 	韋 	香 	頁
音 									
笔画10 	
髟 	鬯 	鬥 	高 	鬲 	馬 				
笔画11 	
黄 	鹵 	鹿 	麻 	麥 	鳥 	魚 			
笔画12 	
鼎 	黑 	黽 	黍 	黹 					
笔画13 	
鼓 	鼠 								
笔画14 	
鼻 	齊 								
笔画15 	
齒 	龍 	龠 		










https://en.wiktionary.org/wiki/Index:Chinese_total_strokes
-------------------------------------------------------------------------------------


一
丨
丶
丿, 乀, 乁
乙, 乚, 乛, 𠃉, 𠃊, 𠃋, 𠃌, 𠃍, 𠃎, 𠃑
亅, 𠄌 


丁, 丂, 七, 丄, 丅, 丆, 𠀀, 𠀁, 𠀂, 𫠠
丩, 𠁡, 𠁢
丷, 𪜊
乂, 乃, 乄, 㐅, 𠂆, 𠂇, 𠂈, 𠂉, 𠂊
乜, 九, 龴, 𠃏, 𠃐
了, 𠄍, 𠄎, 𠄏, 𠄐
二, 𠄞, 𠄟, 𠄠
亠
人, 亻, 𠆢
儿
入
八
冂
冖
冫
几, 𠘧, 𠘨
凵, 𠙴
刀, 刁, 刂, 𠚣
力
勹
匕, 𠤎
匚, 𠤬
匸
十
卜
卩
厂
厶
又
巜
廴
𬂛
讠
𨙨
阝, 𨸏 


万, 丈, 三, 上, 下, 丌, 亐, 卄, 𠀃, 𠀄, 𠀅, 𠀆, 𪜀, 𪜁, 𫝀, 与
个, 丫, 㐃, 㐄, 𫡃, 𫡄
丸, 义, 𠁼, 𠁽
久, 乆, 乇, 么, 乊, 𠂋, 𠂌, 𠂍, 𠂎, 𫝄, 𫡏, 之
乞, 也, 习, 㐇, 㐈, 㐉, 𠃒, 𠃓, 𠃔
亇, 𠄑
亍, 于, 亏
亡
亼, 亽, 亾, 亿, 𠆣, 𠆤, 𠆥, 𫢅
兀
兦, 𠓛
𠔀
𠔼
𠖬, 𫤾
凡, 凢, 凣
𠙵
刃, 刄, 𠚤
劜, 𠠲, 𫦤
勺
𪟨
卂, 千
𠧒
卪, 卫, 㔾, 㔿
𠫓, 𠫔, 𠫕, 𠫖
叉, 及
口
囗
土
士
夂, 𡕒
夊
夕
大, 夨
女
子, 孑, 孒, 孓, 𡤼
宀
寸
小, 𡭔
尢, 𡯁, 𡯂
尸, 𡰣
屮, 𡳾
山
𡿨, 巛, 川, 𡿦, 𫶧
工
己, 已, 巳
巾
干
乡, 幺
广
廾, 𢌬
弋, 𢍺
弓, 𢎗, 𢎘
彐, 彑
彡
彳
𢖩, 忄
扌, 才, 龵
氵, 𣱱
丬
犭
纟
艹
辶, 𠔇
门
飞
饣
马 


不, 丏, 丐, 丑, 丒, 专, 𠀇, 𠀈, 𠀉, 𠀊, 𠀋, 𠀌, 𪜂, 𫠡
中, 丮, 丯, 丰, 𠁣, 𪜈, 𫡅
丹, 为, 𠁿
乌, 尹, 𠂏, 𠂐, 𠂑, 𠂒, 𠂓, 乏
乣, 乤, 乥, 书, 㐊, 㐋, 𠁾, 𠃕, 𠃖, 𠃗, 𠃘, 𠃙, 𠃚, 𠃛, 𠃜, 𠃝, 𫡢
予, 㐧, 𠄒, 𠄓, 𠄔
云, 互, 亓, 五, 井, 亖, 𠄡
亢, 亣, 𠅁
什, 仁, 仂, 仃, 仄, 仅, 仆, 仇, 仈, 仉, 今, 介, 仌, 仍, 从, 仏, 仐, 仑, 仒, 仓, 𠆦, 𠆧, 𠆨, 𪜧, 𫢆, 𫢇, 𫢈, 以
允, 兂, 元, 𠑶
內, 𠓜, 𠓝, 𠓞
公, 六, 兮, 兯, 𠔁, 𠔂, 𠔃, 𠔄
冃, 冄, 内, 円, 冇, 冈, 𠔽, 𠔾, 𠔿, 𠕀
冗, 冘, 㓀, 㓁, 𠕳, 𠕴
㓅, 𠖭
凤, 𠘩, 𠘪, 𠘫, 𠘬, 𠘭, 𠘮, 𠘯, 𠘰
凶, 𠙶, 𠙷, 𠙸
刅, 分, 切, 刈, 𠚥, 𠚦, 𠚧, 𠚨, 𠚩, 𠚪, 𠚫, 𠚬
劝, 办, 𠠳, 𠠴, 𠠵
勻, 勼, 勽, 勾, 勿, 匀, 匁, 匂, 𠣌
化, 㔫, 𠤏, 𫧇
𠤭, 𫧋
匹, 区, 𠥭
卅, 卆, 升, 午, 㔹, 𠥻, 𠥼, 𠥿, 卍, 卐
卝, 卞, 𪟽
卬, 𠨍, 𠨎, 𠨏, 𠨐, 𫧹
厃, 厄, 厅, 历, 𠨬
厷, 厸, 厹, 㕕, 𠫗, 𠫘, 𫨦
友, 双, 反, 収, 㕚, 㕛, 𠬚, 𠬛, 𠬜, 𠬝, 𠬞, 𠬟, 𠬠, 𪠣, 𪠤, 𫨲
𠮙, 𠮚, 𠮛, 𠮜, 𠮝, 𠮞, 𫩏
𡆠, 𡆡, 𡆢
圠, 圡, 龶, 𡈼, 𡈽, 𡈾, 𫭖
壬
夃
天, 太, 夫, 夬, 夭, 𡗒, 𡗓, 𡗔, 𪥁, 𫯛
𡚦, 𫰆
孔, 𡤽
㝉, 𡦹
𡬝
尐, 少, 𡭕, 𡭖
尣, 尤, 𡯃
尺
屯, 㞢
乢, 屲, 𡴭, 𡴮, 𡴯
𡿧
㠪, 𢀑, 𢀒, 𢀓, 𢀔, 𢀕, 巨
巴, 𢀳
巿, 帀, 币
幻, 𢆯, 𢆰, 𢆱
𢌗
廿, 开, 𢌭
弌, 𢍻, 𢍼
弔, 引, 弖, 㢧, 𢎙, 𢎚, 𢎛, 𢎜, 𢎝, 𢎞, 𢎟, 𢎠, 𢎡
𢒼, 𢒽
心, 忆, 𢖪
戈
戶, 户, 戸
手, 扎, 𢩥, 𢩦, 𢩧
支
攴, 攵
文
斗, 𣁬
斤, 𣂑
方
无, 旡
日
曰
月
木, 朩, 𣎳, 𣎴
欠
止, 龰, 𣥂
歹, 𣦵, 𣦶
殳
毋, 毌, 𣫬
比
毛, 𣬛
氏
气
水, 㲸, 𣱲, 𣱳, 𣱴
火, 灬
爪, 爫, 𤓯, 𤓰
父
爻
爿, 𤕪
片
牙, 㸦
牛, 牜
犬, 𡗜, 𤜚, 𬌩
王, 𤣩
瓦
礻, 𥘅
禸
𫄙
罓
耂
肀
艺
见
计, 订, 讣, 认, 讥
贝
车
辷, 𫐞
邒, 邓, 𨙩, 𨙪
长
闩
阞, 队, 𨸐, 𨸑, 𨸒, 𨸓, 𨸔, 𨸕
韦
风 

丗, 且, 丕, 世, 丘, 丙, 业, 丛, 东, 丝, 㐀, 𠀍, 𠀎, 𠀏, 𠀐, 𠀑, 𠀒, 𠀓, 𠀔, 𠀕, 𠀖, 𠀗, 𫠢, 𫠣
丱, 𠁥
主, 丼, 𠂀, 𠂁
乍, 乎, 乐, 𠂔, 𠂕, 𠂖, 𠂗, 𠂘, 𠂙, 𠂚, 𠂛, 𠂜, 𠂝, 𠂞, 𠂟, 𠂠, 𠂡, 𫡐
乧, 㐌, 㐍, 㐎, 㐏, 𠃞, 𠃟, 𠃠, 𠃡, 𠃢, 𠃣, 𪜐, 𫡣
亗
𠅂, 𪜠, 𪜡
仔, 仕, 他, 仗, 付, 仙, 仚, 仛, 仜, 仝, 仞, 仟, 仠, 仡, 仢, 代, 令, 仦, 仧, 仨, 仩, 仪, 仫, 们, 仭, 㐰, 㐱, 㐲, 㐳, 㐴, 㐵, 㐶, 㐷, 𠆩, 𠆪, 𠆫, 𠆬, 𠆭, 𠆯, 𠆰, 𠆳, 𫝆, 𫢉, 𫢊, 仺, 伋
兄, 𠑷, 𠑸
㒰, 㒱, 𠓟
兰, 𠔅, 𠔆
冉, 冊, 冋, 册, 𠕁, 𠕂, 𠕃, 𠕄, 𠕅, 𠕆, 𠕇, 𠕈, 𠕉, 𠕊, 冎
写, 冚, 𠕵, 𠕶, 𠕷, 𠕸
冬, 冭, 冮, 冯, 𠖮, 𠖯, 𠖰, 𪞖, 𫤿
凥, 処, 凧, 𠘱, 𠘲, 𠘳, 𠘴
凷, 凸, 凹, 出, 击, 𠙹, 𠙺, 𠙻, 𠙽, 𪞶
刉, 刊, 刋, 刌, 刍, 㓚, 㓛, 㓜, 𠚭, 𠚮, 𠚯, 𠚰, 𠚱, 𠚲, 𠚳, 𠚴, 𠚶, 𠚻, 𫥰, 𫥱
功, 加, 务, 劢, 㔓, 㘞, 𠆮, 𠠶, 𠠷, 𠠸
匃, 匄, 包, 匆, 匇, 𠣍, 𠣎, 𠣏, 𠣐, 𫧀, 𫧁
北, 𠤐
匛, 匜, 匝, 匞
卉, 半, 卌, 𠆱, 𠥽, 𠥾, 𠦀, 𠦁
卟, 占, 卡, 卢, 𠧓
卭, 卮, 卯, 𠨑, 印
厇, 厈, 厉, 𠨭, 𠨮, 𠨯, 𠨰, 𠨱, 𠨲, 𠨳, 𪠃, 𫨂
厺, 去, 厼, 𠫙, 𠫚, 𠫛, 𠫜, 𠫝
叏, 叐, 发, 𠬡, 𠬢, 𠬣, 𠬤, 𠬥, 𠬦, 𠬧, 𠬨
古, 句, 另, 叧, 叨, 叩, 只, 叫, 召, 叭, 叮, 可, 台, 叱, 史, 右, 叴, 叵, 叶, 号, 司, 叹, 叺, 叻, 叼, 叽, 叾, 㕣, 㕤, 㕥, 𠙼, 𠮟, 𠮠, 𠮡, 𠮢, 𠮣, 𠮤, 𠮥, 𠮦, 𠮧, 𠮨, 𠮩, 𠮪, 𪠲, 𫩐, 𫩑
囘, 囙, 囚, 四, 囜, 龱, 㘝, 𠁤, 𡆣, 𡆤, 𡆥, 𡆦, 𫭂
圢, 圣, 圤, 圥, 圦, 圧, 㘦, 𡈿, 𡉀, 𡉁, 𡉂, 𡉃, 𡉄, 𡉅, 𡉆, 𡉇, 𪢱, 𪢲, 𫭗, 𫭘
壭, 𡔛
处, 𡕓, 𡕔
外, 夗, 夘, 㚈, 𡖄, 𡖅, 𡖆
央, 夯, 夰, 失, 夲, 夳, 头, 㚎, 𡗕, 𡗖, 𡗗, 𡗘, 𡗙, 𡗚, 𡗛, 𪥂
奴, 奵, 奶, 㚢, 𡚧, 𡚨, 𡚩, 𡚪, 𡚫, 𡚬, 𡚭, 𫰇
孕, 𡤾, 𡤿, 𡥀, 𡥁, 𡥂, 𫲡
宁, 宂, 它, 宄, 㝊, 㝋, 𡦺, 𡦻, 𡦼
对, 㝳
尒, 尓, 尔, 尕, 龸, 𡭗, 𡭘
𡯄, 𡯅, 𡯆, 𡯇, 𡯈, 𡯉, 𡯊, 𫵎
尻, 尼, 㞋, 𡰤, 𡰥, 𡰦, 𡰧, 𡰨, 𡰴
𡳿
屳, 屴, 屵, 屶, 屷, 㞤, 㞥, 㞦, 㞧, 𡴰, 𡴱, 𡴲, 𡴳, 𡴴, 𡴵, 𡴶, 𡴷, 𡴸, 𡴹, 𡴺, 𡴻, 𡴼, 𡴽, 𫵱, 𫵲, 𫵳, 𫵴
左, 巧, 𢀖, 𢀗, 𢀘, 𢀙
㠯, 𢀴, 𢀵
市, 布, 帄, 帅, 㠲, 㠳, 𢁒, 𢁓, 𢁔, 𪩲, 𫶽, 𫶾
平, 𢆉
幼, 𢆲, 𢆳, 𢆴, 𢆵
庀, 庁, 庂, 広, 𠆲, 𫷥
廵, 𢌘, 𢌙, 𢌚, 𪪬, 𫸑
弁, 𢌮, 𢌯
弍
弗, 弘, 𢎢, 𢎣, 𢎤, 𢎥, 𢎦, 𢎧, 𢎨, 𢎩, 𢎪
归
𢒀, 𢒁, 𢒂
㣔, 𢒾, 𢒿, 𫹋
必, 㣺, 忇, 忉, 忊, 𢖫, 𢖬, 𢖭, 𢖮, 𢖯, 𢖰, 𢖱, 𪫝, 𫹫
戉, 戊, 戋, 𢦌, 𢦍, 𪭉
戹, 𢨤, 𢨥
𫼓, 扐, 扑, 扒, 打, 扔, 払, 扖, 㧃, 㧄, 㧅, 𢩨, 𢩩, 𢩪, 𢩫, 𢩬, 扏
斥
旦, 旧, 𣄻, 𣄼, 𣄽
曱
𣍝
未, 末, 本, 札, 朮, 术, 朰, 𣎵, 𣎶, 𣎷, 𬂜
正, 𣥃, 𣥄
歺, 𣦷
母
𪵖
氐, 民, 𫞕
氕
氺, 氶, 氷, 永, 氹, 氻, 氾, 氿, 汀, 汁, 汃, 汄, 汅, 汇, 汈, 汉, 㲹, 㲺, 㲼, 𣱵, 𣱶, 𣱷, 𣱸, 𣱹, 𣱺, 𣱻, 𣱼, 𣱽, 𣱾, 𣱿, 𪵨
灭, 𤆂, 𪸍
𤓱
𤕜
𤕫, 𤕬
𤖨
𤘔
犮, 犯, 犰, 𤜛, 𤜜, 𤜝, 𤜞, 𤜟, 𤜠
𤣥, 玄
玉, 玊, 玌, 玍
瓜
甘, 𤮺
生, 𤯓
用, 甩
田, 由, 甲, 申, 甴, 电, 𤰒
疋, 𤴓, 𤴔
疒
癶
白
皮
皿
目
矛
矢
石
示, 礼, 𥘆
𥜻
禾, 𥝌
穴, 𥤢
立
纠
罒, 䍏, 𦉪, 𦉫, 𦉭, 𦉰
肊
龷, 𦫳, 𦫴, 𦫵, 艻, 艼, 艽, 艾, 艿, 芀, 芁, 节, 𬜠
𧘇, 衤
讦, 讧, 讨, 让, 讪, 讫, 讬, 训, 议, 讯, 记, 讱, 𫍙, 𬣙, 𬣚
轧
辸, 边, 辺, 辻, 込, 辽, 𨑍, 𨑎, 𨑏, 𨑐, 𫟧, 𬨜
䢳, 𬩳, 邔, 邖, 邗, 邘, 邙, 邚, 邛, 邜, 邝, 𨙫, 𨙬, 𨙭, 𨙮, 𨙯, 𨙰, 𨙱, 𨙲, 𨙳, 𨙴, 𨙵, 𫑗
钅
闪, 𬮘
䦹, 䦺, 阠, 阡, 阢, 阣, 阤, 𨸖, 𨸗, 𨸘, 𨸙, 𫔺
饤, 饥, 𬲥, 𬲦
驭
𩰊, 𩰋
鸟
龙 


丞, 丟, 丠, 両, 丢, 㐁, 㐂, 𠀘, 𠀙, 𠀚, 𠀜, 𠀞, 𠀟, 𠀠, 𫝁, 𫠤, 𫠥
𠁦
𠂂
乑, 乒, 乓, 乔, 㐆, 𠂢, 𠂣, 𠂤, 𠂥, 𠂦, 𠂧, 𠂩, 𠂪, 𠂫, 𠂭, 𪜌, 𫡑, 𫡒, 𫡓
乨, 乩, 乪, 乫, 乬, 乭, 乮, 乯, 买, 㐐, 㐑, 㐒, 㐓, 㐔, 㐕, 𠃤, 𠃥, 𠃦, 𠃧, 𠃨, 𪜑, 𫡤
争, 𠀩, 𠄕
亘, 亙, 亚, 𠄢, 𠄣, 𠄤, 𠄥, 𠄦, 𠄧, 𫡱
交, 亥, 亦, 产, 㐪, 㐫, 𠅃, 𠅄, 𠅅, 𠅆, 𠅇, 𫝅
仮, 仯, 仰, 仱, 仲, 仳, 仴, 仵, 件, 价, 仸, 仹, 任, 仼, 份, 仾, 仿, 伀, 企, 伂, 伃, 伄, 伅, 伆, 伇, 伈, 伉, 伊, 伌, 伍, 伎, 伏, 伐, 休, 伒, 伓, 伔, 伕, 伖, 众, 优, 伙, 会, 伛, 伜, 伝, 伞, 伟, 传, 伡, 伢, 伣, 伤, 伥, 伦, 伧, 伨, 伩, 伪, 伫, 伬, 佤, 㐸, 㐹, 㐺, 㐻, 㐼, 㐽, 㐾, 㐿, 㑀, 𠆴, 𠆵, 𠆶, 𠆷, 𠆸, 𠆹, 𠆺, 𠆻, 𠆼, 𠆽, 𠆾, 𠆿, 𠇀, 𠇁, 𠇂, 𠇃, 𠇄, 𠇅, 𠇆, 𠇇, 𠇈, 𠇉, 𠇊, 𠇋, 𠇌, 𠇍, 𠇎, 𠇏, 𠇐, 𠇑, 𠇓, 𠇔, 𠇕, 𪜨, 𪜩, 𪜪, 𪜫, 𫢋, 𫢌, 𫢍, 𫢎, 𫢏, 𫢐, 似, 佢
充, 兆, 兇, 先, 光, 兊, 㒫, 𠑹, 𠑺, 𠑻, 𠑼
全, 氽, 㒲, 𠇒, 𠓠, 𠓡, 𠓢, 𠓣
共, 兲, 关, 兴, 龹, 𠔈, 𠔉, 𪞈, 𫤫, 𫤬
再, 𠕋, 𠕌, 𠕍, 𠕎, 𠕏
军, 农, 𠕹, 𠕺, 𠕻, 𠕼, 𠕽, 𠕾, 𠕿
冰, 冱, 冲, 决, 冴, 㓆, 㓇, 𠖱, 𠖲, 𠖳, 𠖴, 𠖵, 𠖶, 𪞗, 𪞘, 𪞙, 𪞚, 𫥁, 𫥂, 𫥃
凨, 凩, 凪, 凫, 𠘵, 𠘶, 𠘷, 𠘸, 𠘹, 𠘺, 𠘻, 𪞱, 𫥞, 𫥟
凼, 㓙, 𠙾, 𠙿, 𠚀, 𠚁, 𠚂, 𠚃, 𠚄, 𠚅
刎, 刏, 刐, 刑, 划, 刓, 刔, 刕, 刖, 列, 刘, 则, 刚, 创, 㓝, 㓞, 𠚵, 𠚷, 𠚸, 𠚹, 𠚺, 𠚼, 𠚽, 𠚾, 𠚿, 𠛀, 𠛁, 𠛂, 𠛃, 𠛄, 𠛅, 𠛆, 𠛇, 𠛈, 𠛉, 𠛊, 𠛋, 𠛌, 𠛍, 𪞾, 𪞿, 𪟀, 𫥲, 𫥳, 𫥴
劣, 劤, 劥, 劦, 劧, 动, 㔔, 㔕, 㔖, 𠠹, 𠠺, 𠠻, 𠠼, 𠠽, 𠠾, 𠠿, 𠡀, 𠡁, 𫦥, 𫦧
匈, 𠣑, 𠣒, 𠣓
𪟩
𫧌, 匟, 匠, 匡, 匢, 𠤮, 𠤯, 𠤰, 𠤱, 𪟬, 𫧍, 𫧎, 𫧏
𠤲, 𠥮, 𠥯
卋, 华, 协, 㔺, 㔻, 𠦂, 𠦃, 𠦄, 𠦅, 𠦆, 𠦇, 𠦈, 𠦉, 𠦊, 𠦋, 𠦌, 𠦍, 𠦎, 𠦏, 𠦐
𠀝, 𠧔, 𠧕, 𠧖, 𠧗, 𠧘
危, 𠨒, 𠨓, 𠨔, 𠨕, 𠨖, 𠨗, 𫧺
厊, 压, 厌, 厍, 㕂, 㕃, 㕄, 𠂬, 𠂮, 𠨴, 𠨵, 𠨶, 𠨷, 𠨸, 𠨹, 𠨺, 𠨻, 𠨼, 𠨽, 𠨾, 𠨿
厽, 厾, 𠫞, 𠫟, 𠫠, 𠫡, 𠫢, 𠫣, 𠫤, 𠫥
叒, 㕜, 𠬩, 𠬪, 𠬫, 𠬬, 𠬭, 𠬮, 𠬯, 𠬰, 𪠥, 𫨳
叿, 吀, 吁, 吂, 吃, 各, 吅, 吆, 吇, 合, 吉, 吊, 吋, 同, 名, 后, 吏, 吐, 向, 吒, 吓, 吔, 吕, 吖, 吗, 㕦, 㕧, 㕨, 𠮫, 𠮬, 𠮭, 𠮮, 𠮯, 𠮰, 𠮱, 𠮲, 𠮳, 𠮴, 𠮵, 𠮶, 𠮷, 𠮸, 𠮹, 𠮺, 𠮻, 𠮼, 𠮽, 𠮾, 𠮿, 𠯀, 𠯁, 𠯂, 𠯃, 𠯄, 𠯅, 𠯆, 𠯇, 𠯈, 𠯉, 𠯊, 𫝘, 𫩒, 𫩓, 𫩔, 𫩕, 𫩖, 𫩗, 吸, 𫩝
囝, 回, 囟, 因, 囡, 团, 団, 㘟, 𡆧, 𡆨, 𡆩, 𡆪, 𡆫, 𡆬, 𡆭, 𡆮, 𡆯, 𡆰, 𡆱, 𡆲, 𡆳
在, 圩, 圪, 圫, 圬, 圭, 圮, 圯, 地, 圱, 圲, 圳, 圴, 圵, 圶, 圷, 圸, 圹, 场, 𡉈, 𡉉, 𡉊, 𡉋, 𡉌, 𡉍, 𡉎, 𡉏, 𡉐, 𡉑, 𡉒, 𡉓, 𡉔, 𡉕, 𡉖, 𪢳, 𪢴, 𪢵, 𪢶, 𪢷, 𫭙, 𫭚, 圾
壮, 𡔜
夅, 𡕕, 𡕖
𡕞, 𡕟
夙, 多, 夛, 𡖇, 𡖈, 𡖉, 𪤷, 𫝢
夵, 夶, 夷, 夸, 夹, 夺, 夻, 夼, 㚏, 㚐, 㚑, 𠀛, 𡗝, 𡗞, 𡗟, 𡗠, 𡗡, 𡗢, 𡗣, 𡗤, 𪥃, 𫯜
奷, 奸, 她, 奺, 奻, 奼, 好, 奾, 奿, 妀, 妁, 如, 妃, 妄, 妅, 妆, 妇, 妈, 㚣, 㚤, 㚥, 㚦, 㚧, 㚨, 𡚮, 𡚯, 𡚰, 𡚱, 𡚲, 𡚳, 𡚴, 𡚵, 𡚶, 𡚷, 𡚸, 𡚹, 𡚺, 𡚻, 𪥤, 𪥥, 𫰈, 𫰉, 𫰊
孖, 字, 存, 孙, 㜽, 𡉗, 𡥃, 𡥄, 𡥅
宅, 宆, 宇, 守, 安, 㝌, 㝍, 𡦽, 𡦾, 𡦿, 𡧀, 𡧁, 𡧂, 𡧃, 𡧄, 𡧅, 𡧆, 𡧇, 𡧈, 𡧉, 𡧊, 𫲵, 𫲶, 𫲼
寺, 寻, 导, 𡬞, 𪧷
尖, 尗, 尘, 𡭙, 𡭚, 𡭛, 𡭜
尥, 尧, 㝼, 𡯋, 𡯌, 𡯍, 𡯎
尽, 㞌, 㞍, 𡰩, 𡰪, 𡰫, 𡰬, 𡰭, 𡰮, 𡰯, 𡰰, 𡰱, 𡰲, 𡰳, 𫝲
屰, 𡴀, 𡴁, 𡴂, 𡴃, 𡴄, 𡴅
屸, 屹, 屺, 屻, 屼, 屽, 屾, 屿, 岀, 岁, 岂, 岃, 㞨, 㞩, 㞪, 㞫, 㞬, 㞭, 㞮, 㞯, 𡴾, 𡴿, 𡵀, 𡵁, 𡵂, 𡵃, 𡵄, 𡵅, 𡵆, 𡵇, 𡵈, 𡵉, 𡵊, 𡵋, 𡵌, 𡵍, 𡵎, 𡵏, 𡵐, 𡵑, 𡵒, 𪨢, 𪨣, 𪨤, 𪨥, 𫝳, 𫵵, 岋, 岌
州, 巟, 㠩, 𡿩, 𡿪, 𡿫, 𡿬, 𡿭
巩, 巪, 𢀚, 𢀛, 𪩣
𢀶, 𫶵
帆, 帇, 师, 㠴, 㠵, 㠶, 𢁕, 𢁖, 𢁗, 𢁘, 𢁙, 𢁚, 𢁛, 𢁜, 𢁝, 𢁞, 𢁟, 𢁠, 𢁡, 𢁢, 𢁣, 𢁤
年, 幵, 𫷔, 并
𢆶, 𪪊
庄, 庅, 庆, 㡯, 㡰, 㡱, 𢇗, 𢇘, 𢇙, 𢇚, 𢇛, 𢇜, 𢇝, 𢇞, 𢇟, 𢇠, 𢇡, 𢇢, 𫷦
㢟, 延, 廷, 𢌜
异, 𢌰, 𢌱, 𢌲, 𫸖
弎, 式, 弐, 𢍽, 𢍾
弙, 弚, 弛, 弜, 㢨, 㢩, 㢪, 㢫, 𢎫, 𢎬, 𢎭, 𢎮, 𢎯, 𢎰, 𢎱, 𢎲, 𢎳, 𢎴, 𢎵, 𢎶, 𪪺, 𫸥, 𫸦, 𫸧
当, 𢑏, 𢑐, 𢑑, 𢑒, 𪫆
㣉, 𢒃, 𢒄, 𢒅, 𢒆
彴, 彵, 㣕, 𢓀, 𢓁, 𢓂, 𢓃, 𫹌, 彶
忈, 㣻, 𫹬, 𫹭, 忋, 忏, 忓, 忔, 忕, 忖, 忙, 忚, 忛, 㣼, 㣾, 㣿, 𢖲, 𢖳, 𢖴, 𢖵, 𢖶, 𢖷, 𢖸, 𢖹, 𢖺, 𢖻, 𢖼, 𢖽, 𢖾, 𢖿, 𢗀, 𢗁, 𢗂, 𢗃, 𢗄, 𢗅, 𢗆, 𢗇, 𢗈, 𪫞, 𫹮, 忣
戌, 戍, 戎, 戏, 成, 𢦎, 𢦏, 𢦐, 𢦑, 𪭊, 𫻦, 𫻧
𢨦, 𢨧, 𢨨, 𢨩
𫼔, 扗, 托, 扙, 扚, 扛, 扜, 扝, 扞, 扠, 扡, 扢, 扣, 扤, 扥, 扦, 执, 扨, 扩, 扪, 扫, 扬, 㧆, 㧇, 㧈, 𢩭, 𢩮, 𢩯, 𢩰, 𢩱, 𢩲, 𢩳, 𢩴, 𢩵, 𢩶, 𢩷, 𢩸, 𢩹, 𢩺, 𢩻, 𢩼, 𢩽, 𢩾, 𢩿, 𢪀, 𢪁, 𢪂, 𪭜, 𫼕, 𫼖, 𫼗, 扟, 扱
攰, 𢺵
收, 攷, 𫾦
𣁁, 𫿭
㪲, 㪳
𣂒
㫃, 𣃗
𣄭
旨, 早, 旪, 旫, 旬, 旭, 旮, 旯, 㫐, 㫑, 𣄾, 𣄿, 𣅀, 𣅁, 𣅂, 𣅃, 𣅅, 𬀦
曲, 曳, 㬰
有, 𣍞, 𪱙, 𬁰
朱, 朲, 朳, 朴, 朵, 朶, 朷, 朸, 朹, 机, 朻, 朼, 朽, 朾, 朿, 杀, 杁, 杂, 权, 㭁, 𣎸, 𣎹, 𣎺, 𣎻, 𣎼, 𣎽, 𣎾, 𣎿, 𣏀
次, 欢, 𣢀
此, 㱏, 𣥅, 𣥆, 𬅶, 𬅷
死, 㱙, 𣦸, 𣦹, 𣦺, 𣦻, 𣦼, 𣦽, 𣦾
毎, 𣫭
毕
㲌, 𣬜, 𣬝, 𣬞, 𣬟, 𣬠
氒, 𫞖
氖, 気, 氘, 𣱕, 𣱖
氼, 汆, 㲻, 汊, 汋, 汌, 汍, 汎, 汏, 汐, 汑, 汒, 汓, 汔, 汕, 汗, 汘, 汙, 汚, 汛, 汜, 汝, 江, 池, 污, 汢, 汣, 汤, 㲽, 㲿, 𣲀, 𣲁, 𣲂, 𣲃, 𣲄, 𣲅, 𣲆, 𣲇, 𣲈, 𣲉, 𣲊, 𣲋, 𣲌, 𣲍, 𪵩, 𪵪, 𪵫, 𪵬, 𬇕, 𬇖, 𬇗, 汲, 汷
灮, 灯, 灰, 灱, 灲, 灳, 㶡, 㶢, 𤆃, 𤆄, 𤆅, 𤆆, 𤆇, 𤆈, 𤆉, 𤆊, 𤆋, 𤆌
爷
𤕭
牝, 牞, 牟, 㸨, 𤘕, 𤘖, 𤘗, 𬌙
犱, 犲, 犳, 犴, 犵, 犷, 犸, 𤜡, 𤜢, 𤜣, 𤜤, 𤜥, 𤜦, 𤜧, 𤜨, 𤜩, 𤜪, 𤜫, 𤜬, 𤜭, 𤜮, 𬌫
玎, 玏, 玐, 玑, 㺨, 㺩, 㺪, 㺫, 𤣪, 𤣫, 𤣬, 𪻍
𬎤
𤯔
甪, 𤰃, 𪽆
甶, 𤰓, 𤰔
𤴕
𤴥, 𬏚
百, 癿, 𤼽, 𤼾, 𬐃
𥃤, 𥃥
𥍝
䂖, 𥐕, 𥐖
礽, 𥘇, 𥘈, 𥘉, 𥘊, 𥘋, 𥘌, 祁
𥝍, 𥝎, 𥝏, 𫀦
穵
䇂, 𬔖
竹, 𥫗
米
糸, 糹
纡, 红, 纣, 纤, 纥, 约, 级, 纨, 纩, 纪, 纫, 𬘓
缶, 𦈢
网, 𦉯
𦍍, 羊, 𦍋, 𦍌
羽
老, 考, 𬚉
𦓐, 而
耒, 𦓤
耳
𦘒, 聿
肉, 肋, 肌, 肍, 肎, 䏌, 䏍, 𦘩, 𦘪, 𦘫, 𦘬, 𦘭, 𦘮, 𦘯, 𦘰, 𦘱, 𦘲, 𦘳
臣, 𦣞
自, 𦣹
至, 𦤳, 𦤴
臼, 𦥑, 𦥒, 𦥓
舌
舛
舟, 𠂨
艮
色
艸, 䒑, 𦫶, 𦫷, 𦫸, 𦫹, 𦫺, 𦫻, 𦫼, 𦫽, 𦫾, 𦫿, 𦬀, 𫇥, 𫇦, 芃, 芄, 芅, 芆, 芇, 芉, 芊, 芋, 芌, 芍, 芎, 芏, 芐, 芑, 芒, 芓, 芕, 芖, 芗, 𬜡, 𬜢, 芝, 芨
虍
虫
血
行
衣
襾, 西, 覀
观, 𬢇
讲, 讳, 讴, 讵, 讶, 讷, 许, 讹, 论, 讻, 讼, 讽, 设, 访, 诀, 𫍚, 𫍛, 𫟞, 𬣛, 𬣜, 𬣝, 𬣞, 𬣟
贞, 负, 贠
赱
轨
巡, 达, 辿, 迀, 迁, 迂, 迃, 迄, 迅, 迆, 过, 迈, 迉, 𨑑, 𨑒, 𨑓, 𨑔, 𨑕, 𨑖, 𨑗, 𨑘, 𨑙, 𨑚, 𨑛, 𨑜, 𨑝, 𨑞, 𨑟, 𨑠, 𨑡, 𫐟
䢴, 邞, 邟, 邠, 邡, 邢, 那, 邤, 邥, 邦, 邧, 邨, 邩, 邪, 邬, 𨙶, 𨙷, 𨙸, 𨙹, 𨙺, 𨙻, 𨙼, 𨙽, 𨙾, 𨙿, 𨚀, 𨚁, 𨚂, 𨚃, 𨚄, 𨚅, 𨚆, 𨚇, 𨚈, 𨚉, 𨚊, 𨚋, 𨚌, 𨚍, 𨚎, 𨚏, 𨚐, 𨚑, 𨚒, 𫑘, 𫑙, 邷
钆, 钇
闫, 闬, 闭, 问, 闯, 𨷿, 𨸀, 𨸁, 𫔬, 𬮙, 𬮚, 𬮛
䦻, 𬮺, 阥, 阦, 阧, 阨, 阩, 阪, 阫, 阬, 阭, 阮, 阯, 阰, 阱, 防, 阳, 阴, 阵, 阶, 𠁲, 𨸚, 𨸛, 𨸜, 𨸝, 𨸞, 𨸟, 𨸠, 𨸡, 𨸢, 𨸣, 𨸤, 𨸥, 𨸦, 𨸧, 𨸨, 𨸩, 𫔻
页
饦, 饧, 𫗞, 𬲧, 𬲨
驮, 驯, 驰, 𫘛
𬷻
齐 