http://web.phonetik.uni-frankfurt.de/upsid_info.html
https://phoible.org/parameters

consonants:
m
k
j ?
p / b ?
w
h
g
n ?
s
t / d ?
l
f

vowels:
i
a
u
e
o ?

ma - ki - ho - se

Syllable structure:

[mkbwhgnsdlf] - [aiueo] [aioeo])

oe?? ae 

maa hie woe buu

wa ke
wi
wo
wu
we


ORROROROR:

[mkjbwhgnsdlf] - [aiue] - [aiue]

-> 192 combinations

keymap: 
[m][b][g][d][  ][  ][a][i][u][e]
 [k][w][n][l][  ][  ][  ][  ][  ]
  [j][h][s][f][  ][  ][  ]
  
(??? bad moving-about-balance between left right hands ._.)

[m][b][g][d][  ][a][i][u][e][  ]
 [k][w][n][l][  ][j][h][s][f]
  [  ][  ][  ][  ][  ][  ][  ]
  
(??? Not as pretty :/ Not alternating between hands)


